<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JOSE Truck Repair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background:#111; color:#f5f5f5; font-family:Arial; margin:0; }
        header { text-align:center; padding:20px; background:linear-gradient(135deg,#6b0000,#111); }

        .logo {
            display:inline-block;
            opacity:0;
            transform:translateY(25px);
            animation:fadeSlideIn 1.3s ease-out forwards;
        }

        .logo img {
            width:350px;
            max-width:95%;
            border-radius:8px;
            transition:transform 0.4s ease, filter 0.4s ease;
        }

        .logo img:hover {
            transform:scale(1.06);
            filter:drop-shadow(0px 0px 15px #ffcc00);
        }

        @keyframes fadeSlideIn {
            0% {opacity:0; transform:translateY(25px);}
            100% {opacity:1; transform:translateY(0);}
        }

        h1 { font-size:2.4rem; letter-spacing:3px; text-transform:uppercase; margin-top:10px; }
        h1 span { color:#ffcc00; }

        .cta-box {
            display:inline-block;
            padding:12px 20px;
            border:1px solid #ffcc00;
            border-radius:6px;
            background:#222;
            margin-top:15px;
        }

        .cta-box a { color:#ffcc00; font-weight:bold; }

        main { max-width:900px; margin:auto; padding:20px; }
        section { background:#1b1b1b; margin:20px 0; padding:20px; border-radius:8px; }
        h2 { color:#ffcc00; text-transform:uppercase; }
        footer { text-align:center; padding:20px; color:#777; }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="./jose-logo.png" alt="Jose Truck Repair Logo">
    </div>

    <h1>JOSE <span>TRUCK REPAIR</span></h1>

    <div class="cta-box">
        <p><strong>📲 TEXT FIRST PARA CITA</strong></p>
        <p>Mensaje con nombre, truck y problema.</p>
        <p>Tel/Text/WhatsApp: <a href="sms:+17873635903">787-363-5903</a></p>
    </div>
</header>

<main>

<section>
    <h2>Servicios / Services</h2>
    <ul>
        <li>Diagnosis</li>
        <li>Electromechanical</li>
        <li>General Mechanics</li>
        <li>Regen</li>
        <li>A/C</li>
    </ul>
</section>

<section>
    <h2>Áreas que Servimos / Areas We Serve</h2>
    <ul>
        <li>✔ Lithia Springs</li>
        <li>✔ Marietta</li>
        <li>✔ Dallas</li>
        <li>✔ Hiram</li>
        <li>✔ Douglasville</li>
        <li>✔ Powder Springs</li>
    </ul>
    <p style="margin-top:10px;">
        Servicio móvil y en taller — si estás cerca, te ayudamos rápido.
    </p>
</section>

<section>
    <h2>Cómo hacer cita / How to Book</h2>
    <ol>
        <li>📩 Text first al <strong>787-363-5903</strong></li>
        <li>✍️ Nombre, modelo del camión y problema</li>
        <li>📅 Recibes hora y dirección</li>
    </ol>
</section>

<section>
    <h2>Sobre nosotros</h2>
    <p>Arreglamos trucks rápido, explicamos en Spanglish y solo recomendamos lo necesario.</p>
</section>

</main>

<footer>© 2025 Jose Truck Repair</footer>

</body>
</html>
